@import 'theme.css';

@media screen and (max-width: 900px) {
  #content {
    flex-direction: column;
  }
  #dashboard {
    flex-direction: row;
    width: 100vw !important;
    min-height: 0px !important;
    padding: 15px 0 15px 10px !important;
    border-bottom: 5px solid black;
    border-right: none !important;
  }
  #buy-sell-forms {
    flex-direction: column;
    align-items: center;
  }
}

header {
  position: fixed;
  display: flex;
  margin: 0;
  width: 100vw;
  height: 4rem; 
  background: rgb(0,212,255);
  background: linear-gradient(45deg, rgba(142,208,129,1) 0%, rgba(0,212,255,1) 100%);
}
h1 {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 0 0 5px;
  z-index: 1;
}
#navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 4rem;
  z-index: 0;
  border-bottom: black solid 5px;
  position: fixed;
}
#content {
  display: flex;
  align-items: center;
  padding: calc(4rem + 5px) 0 0 0;
  max-height: 100%;
}

/* dashboard */

#dashboard {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - (4rem + 5px));
  width: 33%;
  padding: 0 0 0 10px;
  background-color: lightgrey;
  border-right: solid black 5px;
}
#welcome-text {
  margin: 0;
}
#cash {
  color: green;
  margin-top: 0;
}

/* components */

.form-wrapper {
  border: solid green 5px;
  border-radius: 1rem;
}
#buy-sell-forms {
  display: flex;
  justify-content: center;
  align-content: stretch;
  width: 100vw;
}
#buy-sell-forms>div {
  max-width: 50%;
}