# StoX

This project was inspired by the final project for CS50x web development track. Instead of filling in the blanks for the Flask backend and html frontend provided by the class I will be completing the project from scratch using MongoDB for the user database, Node.js for the backend, React.js for the frontend and the IEX cloud API for stock data.

## Feature List:

- User authentication with persistent log in
- Guest mode for a temporary session without needing to register
- Password reset
- Single page portfolio manipulation (Buy, Sell, Quote)
- Dark Mode / Light Mode

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
